- name: Create primary DNS entry
  gcdns_record:
    record: "{{ primary_instance }}.{{ domain_name }}"
    zone: "{{ domain_name }}"
    type: A
    value: "{{ gce_primary.networkInterfaces[0].accessConfigs[0].natIP }}"
    state: present
    overwrite: true
    service_account_email: "{{ service_account_email }}"
    credentials_file: "{{ credentials_file }}"
    project_id: "{{ project_id }}"

- name: Create secondary DNS entry
  gcdns_record:
    record: "{{ secondary_instance }}.{{ domain_name }}"
    zone: "{{ domain_name }}"
    type: A
    value: "{{ gce_secondary.networkInterfaces[0].accessConfigs[0].natIP }}"
    state: present
    overwrite: true
    service_account_email: "{{ service_account_email }}"
    credentials_file: "{{ credentials_file }}"
    project_id: "{{ project_id }}"
