- name: Fetch SSH keys
  fetch:
    src: "/etc/ssh/{{ item }}"
    dest: "/tmp/{{ item }}"
    flat: yes
  with_items:
    - ssh_host_dsa_key
    - ssh_host_ecdsa_key
    - ssh_host_ed25519_key
    - ssh_host_rsa_key
    - ssh_host_dsa_key.pub
    - ssh_host_ecdsa_key.pub
    - ssh_host_ed25519_key.pub
    - ssh_host_rsa_key.pub
