- name: Add hosts to primary patronis group
  add_host:
    hostname: "{{ item.natIP }}"
    groups:
      - nodes
      - primary_patronis
  with_items:
    - "{{ gce_patroni1_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni2_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni3_primary.networkInterfaces[0].accessConfigs[0] }}"

- name: Add hosts to primary patronis internal group
  add_host:
    hostname: "{{ item.networkIP }}"
    groups:
      - nodes_internal
      - primary_patronis_internal
  with_items:
    - "{{ gce_patroni1_primary.networkInterfaces[0] }}"
    - "{{ gce_patroni2_primary.networkInterfaces[0] }}"
    - "{{ gce_patroni3_primary.networkInterfaces[0] }}"


- name: Add hosts to secondary patronis group
  add_host:
    hostname: "{{ item.natIP }}"
    groups:
      - nodes
      - secondary_patronis
  with_items:
    - "{{ gce_patroni1_secondary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni2_secondary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni3_secondary.networkInterfaces[0].accessConfigs[0] }}"

- name: Add hosts to secondary patronis internal group
  add_host:
    hostname: "{{ item.networkIP }}"
    groups:
      - nodes_internal
      - secondary_patronis_internal
  with_items:
    - "{{ gce_patroni1_secondary.networkInterfaces[0] }}"
    - "{{ gce_patroni2_secondary.networkInterfaces[0] }}"
    - "{{ gce_patroni3_secondary.networkInterfaces[0] }}"


- name: Add hosts to primary pgbouncer group
  add_host:
    hostname: "{{ item.natIP }}"
    groups:
      - nodes
      - primary_pgbouncer
  with_items:
    - "{{ gce_pgbouncer_primary.networkInterfaces[0].accessConfigs[0] }}"

- name: Add hosts to primary pgbouncer internal group
  add_host:
    hostname: "{{ item.networkIP }}"
    groups:
      - nodes_internal
      - primary_pgbouncer_internal
  with_items:
    - "{{ gce_pgbouncer_primary.networkInterfaces[0] }}"

- name: Add hosts to secondary pgbouncer group
  add_host:
    hostname: "{{ item.natIP }}"
    groups:
      - nodes
      - secondary_pgbouncer
  with_items:
    - "{{ gce_pgbouncer_secondary.networkInterfaces[0].accessConfigs[0] }}"

- name: Add hosts to secondary pgbouncer internal group
  add_host:
    hostname: "{{ item.networkIP }}"
    groups:
      - nodes_internal
      - secondary_pgbouncer_internal
  with_items:
    - "{{ gce_pgbouncer_secondary.networkInterfaces[0] }}"

- name: Wait for SSH on patronis and pgbouncers
  wait_for:
    delay: 1
    host: "{{ item.natIP }}"
    port: 22
    state: started
    timeout: 30
  with_items:
    - "{{ gce_patroni1_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni2_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni3_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_pgbouncer_primary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni1_secondary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni2_secondary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_patroni3_secondary.networkInterfaces[0].accessConfigs[0] }}"
    - "{{ gce_pgbouncer_secondary.networkInterfaces[0].accessConfigs[0] }}"
