- name: Remove patroni-1 on secondary cluster
  gcp_compute_instance:
    name: "{{ secondary_instance }}-patroni-1"
    machine_type: "{{ machine_type }}"
    zone: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: absent

- name: Remove patroni-2 on secondary cluster
  gcp_compute_instance:
    name: "{{ secondary_instance }}-patroni-2"
    machine_type: "{{ machine_type }}"
    zone: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: absent

- name: Remove patroni-3 on secondary cluster
  gcp_compute_instance:
    name: "{{ secondary_instance }}-patroni-3"
    machine_type: "{{ machine_type }}"
    zone: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: absent

- name: Remove pgbouncer on secondary cluster
  gcp_compute_instance:
    name: "{{ secondary_instance }}-pgbouncer"
    machine_type: "{{ machine_type }}"
    zone: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: absent
